{
Name:Mercury;
Size:3.301e23;
Distance:5.7e6;
Radius:3389.5;
}
{
Name:Venus;
Size:4.867e24;
Distance:1.08e8;
Radius:6251.8;
}
{
Name:Earth;
Size:5.927e24;
Distance:1.5e8;
Radius:6371;
}
{
Name:Mars;
Size:6.42e23;
Distance:2.49e8;
Radius:3389.5;
}
{
Name:Jupiter;
Size:1.898e27;
Distance:7.79e8;
Radius:69911;
}
{
Name:Saturn;
Size:5.683e26;
Distance:1.433e9;
Radius:58232;
}
{
Name:Uranus;
Size:8.681e25;
Distance:2.826e9;
Radius:25362;
}
{
Name:Neptune;
Size:1.02e26;
Distance:4.5e9;
Radius:15299.4;

